{
  "source": "/Users/lizhengyi/Documents/Thou/Thou/OpenClaw/Views/OpenClawSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "收起高级连接选项",
        "location": {
          "startingColumn": 42,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "显示高级连接选项",
        "location": {
          "startingColumn": 71,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "连接方式",
        "location": {
          "startingColumn": 24,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "神奇配对码",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "手动地址",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "已连接",
        "location": {
          "startingColumn": 40,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "立即连接",
        "location": {
          "startingColumn": 54,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "连接我的 Mac",
        "location": {
          "startingColumn": 18,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "先在 Mac 端 OpenClaw 的 Thou 设置卡片里复制连接信息，再回到这里直接粘贴。首次成功后，后续会尽量自动恢复连接。",
        "location": {
          "startingColumn": 18,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "粘贴连接信息",
        "location": {
          "startingColumn": 20,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "神奇配对码",
        "location": {
          "startingColumn": 18,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "XXXX-XXXX-XXXX",
        "location": {
          "startingColumn": 23,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "粘贴配对码",
        "location": {
          "startingColumn": 24,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "清空",
        "location": {
          "startingColumn": 28,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "远程地址",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "当前已保存完整鉴权口令，可直接修改地址后重连。",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "完整鉴权口令不会随 App 预装；首次可从 Mac 复制后在这里粘贴，随后会本地保存。",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "主机或域名，例如 100.x.x.x / example.ts.net",
        "location": {
          "startingColumn": 23,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "端口",
        "location": {
          "startingColumn": 23,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "完整鉴权口令",
        "location": {
          "startingColumn": 25,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "粘贴口令",
        "location": {
          "startingColumn": 24,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "清空口令",
        "location": {
          "startingColumn": 28,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "已记住的连接目标",
        "location": {
          "startingColumn": 18,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "配对模式连接时，系统会先尝试局域网，再尝试这些已记住的目标；手动模式下可把它们载入后再微调。",
        "location": {
          "startingColumn": 18,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "载入",
        "location": {
          "startingColumn": 28,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "%@:%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
